In [1]:
import pandas as pd
%matplotlib inline

In [2]:
df=pd.read_csv('genero-nomes-2020.csv')
df.head()

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0

In [6]:
df.count()

alternative_names     70745
classification       100787
first_name           100787
frequency_female      60484
frequency_male        50932
frequency_total      100787
frequency_group      100787
group_name           100787
ratio                100787
dtype: int64

In [9]:
df.sample(10)

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
27477,AALINE|AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINH...,F,EULINE,156.0,NaN,156,530550,ALINE,1.000000
64728,NaN,F,ODILLA,149.0,NaN,149,149,ODILLA,1.000000
16337,BASIL|DASIEL|DASIL|DAZIL,M,DAZIEL,NaN,46.0,46,101,DAZIEL,1.000000
65918,OZIMARA,F,OSIMARA,90.0,NaN,90,167,OSIMARA,1.000000
19185,NaN,M,DIOMARINO,NaN,43.0,43,43,DIOMARINO,1.000000
98548,GLEIDISSON|GLEYDISSON,M,GLEIDISSOM,NaN,29.0,29,327,GLEIDISSON,1.000000
69603,NaN,M,RIDOALDO,NaN,23.0,23,23,RIDOALDO,1.000000
17217,DENANCIR|DENANCY,F,DENANCI,134.0,39.0,173,285,DENANCI,0.774566
32470,NaN,F,GILDEVANE,56.0,31.0,87,87,GILDEVANE,0.643678
5044,NaN,F,AMABILIN,31.0,NaN,31,31,AMABILIN,1.000000

In [15]:
df[df['first_name']== 'DANILO']

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
15687,DANIELO|DANIILO|DANLO|DANNILO|DANNYLO|DANOLO|D...,M,DANILO,1474.0,231855.0,233329,234409,DANILO,0.993683

In [20]:
df[df['first_name']== 'JOSE']

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
45450,GOSE|JHOSE|JOSEH|JOSER|JOZE|JOZER,M,JOSE,22021.0,5732508.0,5754529,5766013,JOSE,0.996173